# this goes in /etc/apache2/sites-available/catalog.conf

<VirtualHost *:80>
   ServerName 18.211.87.104
   ServerAdmin aimeeu.opensource@gmail.com
   SetEnv OAUTHLIB_INSECURE_TRANSPORT 1
   WSGIDaemonProcess catalog user=ubuntu group=ubuntu threads=2
   WSGIScriptAlias / /var/www/catalog/catalog.wsgi
   <Directory /var/www/catalog>
     WSGIProcessGroup catalog
     WSGIApplicationGroup %{GLOBAL}
     <IfVersion < 2.4>
        Order allow,deny
        Allow from all
     </IfVersion>
     <IfVersion >= 2.4>
        Require all granted
      </IfVersion>
   </Directory>
   Alias "/static/" "/var/www/catalog/static/"
   <Directory /var/www/catalog/static/>
     <IfVersion < 2.4>
        Order allow,deny
        Allow from all
     </IfVersion>
     <IfVersion >= 2.4>
        Require all granted
      </IfVersion>
   </Directory>
   ErrorLog ${APACHE_LOG_DIR}/error.log
   LogLevel info
   CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
